<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="필수권한이 없으면 앱을 이용할 수 없어요!\n\n권한을 설정 해주세요.\n"/>

        <Button
            android:id="@+id/btn_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"
            app:layout_constraintRight_toLeftOf="@+id/btn_y"
            app:layout_constraintTop_toBottomOf="@+id/tv_info"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>